# cloud

./: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/come/james/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/james/: OrderApplication.java  OrderController.java
cloud-order/src/main/resources/: application.yml
cloud-supplier/: pom.xml
cloud-supplier/src/main/java/james/: SupplierApplication.java  SupplierController.java
cloud-supplier/src/main/resources/: application.yml
