<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--定义全局变量, spring boot项目制定properties为1.8，间接制定了maven build 用1.8的版本-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
    </properties>

    <!--  Spring Boot项目都继承spring-boot-starter-parent的起步依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
    </parent>
    <groupId>com.james</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud</name>
    <description>Cloud for james</description>
    <modelVersion>4.0.0</modelVersion>

    <!--  用于聚合子项目的父工程, 打包方式为设置为pom -->
    <packaging>pom</packaging>

    <!--  被聚合的模块	-->
    <modules>
        <module>cloud-order</module>
        <module>cloud-eureka-server</module>
        <module>cloud-supplier</module>
    </modules>

    <!-- 父项目所有dependencies声明，子项目都会继承-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--  dependencyManagement 区分于子项目，父项目声明版本，子项目选择性继承(子项目需要显式声明才实现继承)-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <!-- import 实现多继承, 除了parent标签引入了Spring Boot的依赖， 在此引入Spring Cloud的依赖-->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--spring boot的jar包跟传统的web项目不同，需要插件支持maven打出能直接运行的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
